<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coders.goodest.scannbuy.ScanActivity"
    tools:layout_editor_absoluteY="81dp">

    <FrameLayout
        android:id="@+id/scanFragmentContainer"
        class="com.coders.goodest.scannbuy.fragments.ScanFragment"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/cartSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="8dp"
        tools:text="@string/summary" />

    <ListView
        android:id="@+id/cartProductListView"
        android:layout_width="match_parent"
        android:listSelector="@android:color/transparent"
        android:layout_height="461dp"
        app:layout_constraintTop_toBottomOf="@+id/cartSummary"/>

</android.support.constraint.ConstraintLayout>