<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_plus_placeholder"
        android:visibility="invisible"
        android:text="+"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_minus_placeholder"
        android:visibility="invisible"
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/button_plus_placeholder"/>

    <TextView
        android:id="@+id/product_quantity_TextView_placeholder"
        android:visibility="invisible"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textSize="40px"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/button_plus_placeholder"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/product_quantity_placeholder"
        android:visibility="invisible"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/product_quantity_TextView_placeholder"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:contentDescription="fotka"
        app:layout_constraintRight_toLeftOf="@id/button_minus_placeholder"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Product:"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"  />

    <TextView
        android:id="@+id/product"
        android:layout_width="344dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textSize="35px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:text="Price:"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product" />

    <TextView
        android:id="@+id/price"
        android:layout_width="344dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"

        android:textSize="35px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/product_descriptionTV"
        android:layout_width="93dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:text="Details:"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <TextView
        android:id="@+id/product_description"
        android:layout_width="344dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textSize="35px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_descriptionTV" />


</android.support.constraint.ConstraintLayout>


